CREATE TABLE ENTITYBUS
(
    EID INT PRIMARY KEY,
    ENUMBER VARCHAR(255)
);

CREATE TABLE BUS
(
    ID INT PRIMARY KEY,
    NUMBER VARCHAR(255)
);

CREATE TABLE NAMINGSTRTEST
(
    ID INT PRIMARY KEY,
    NUMBER VARCHAR(255)
);

-- =====================================

INSERT INTO ENTITYBUS  VALUES('1','1ENTITYBUS');
INSERT INTO ENTITYBUS VALUES('2','2ENTITYBUS');

INSERT INTO BUS ( ID, NUMBER ) VALUES('1','1BUS');
INSERT INTO BUS ( ID, NUMBER ) VALUES('2','2BUS');

INSERT INTO NAMINGSTRTEST ( ID, NUMBER ) VALUES('1','1NAMINGSTRTEST');
INSERT INTO NAMINGSTRTEST ( ID, NUMBER ) VALUES('2','2NAMINGSTRTEST');

