spring.application.name=myapp
server.port = 9092

#endpoints.beans.sensitive=true
#endpoints.cors.allowed-methods=GET,POST
#
#info.app.java.target=1.8
#endpoints.health.mapping.FATAL=503

spring.thymeleaf.cache = false
spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:hsql://localhost:9070/test
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
management.endpoints.jmx.exposure.include=*
